# god-mode

./: .editorconfig  .gitignore  GodMode.sln  GodMode.sln.DotSettings  README.md
Cli/: Cli.csproj  Drawer.cs  GodWikiReader.cs  NewspaperReader.cs  OptionsFactory.cs  Program.cs  Util.cs  appsettings.json
Cli/Cache/: CacheProvider.cs  Section.cs
Cli/Settings/: GodSettings.cs  SettingsReader.cs  UrlsSettings.cs
Domain/: Domain.csproj
Domain/Entities/: Cell.cs  Character.cs  Coordinate.cs  Crossword.cs  MetaData.cs  Sentence.cs  SolvedOrNotSentence.cs
Domain/Extensions/: CoordinateExtensions.cs
Unit/: Unit.csproj
Unit/Entities/: CharacterTests.cs  CrosswordTests.cs  SentenceTests.cs
